{
    "name": "riza",
    "version": "2.0.0-beta.1",
    "description": "Riza Library",
    "type": "module",
    "main": "./dist/riza.js",
    "module": "./dist/riza.js",
    "types": "./dist/riza.d.ts",
    "scripts": {
        "test": "echo Ok",
        "commit": "pnpm build && node ./scripts/commit.js",
        "deploy": "pnpm build && pnpm tsdoc && node ./scripts/deploy.js",
        "tsdoc": "node ./scripts/tsdoc.js ./src/main.js ./dist/riza.d.ts",
        "build:module": "parcel build --no-cache --target module",
        "build": "pnpm build:module"
    },
    "targets": {
        "module": {
            "source": "./src/main.js",
            "optimize": true
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rsthn/riza.git"
    },
    "author": "RedStar Technologies",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rsthn/riza/issues"
    },
    "homepage": "https://github.com/rsthn/riza#readme",
    "files": [
        "dist/",
        "LICENSE",
        "README.md"
    ],
    "devDependencies": {
        "parcel": "^2.7.0",
        "rinn": "^2.0.47"
    },
    "dependencies": {
        "babel-plugin-riza": "^1.0"
    }
}